spring.application.name=employee2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emp_micro
spring.datasource.username=root
spring.datasource.password=Planyash@123
server.port=1002
server.servlet.context-path=/employee-app/api
addressservce.base.url=http://localhost:1001/employee-add/api